#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/nick/ClionProjects/olympus-watchdog/runner.cpp
runner.hpp
/home/nick/ClionProjects/olympus-watchdog/runner.hpp
cstring
-
iostream
-
sstream
-
sysexits.h
-
sys/resource.h
-
algorithm
-
fstream
-
map
-
getopt.h
-

/home/nick/ClionProjects/olympus-watchdog/runner.hpp
time.h
-
sys/types.h
-
unistd.h
-
atomic
-
condition_variable
-
vector
-
thread
-
signal.h
-
sys/wait.h
-
linux/unistd.h
-
linux/audit.h
-
linux/filter.h
-
linux/seccomp.h
-
sys/prctl.h
-
cstddef
-

